/////////////////////
// GENERIC SECTION //
/////////////////////

.grl-sections {
  @include breakpoint-xl {
    display: flex;
    flex-wrap: wrap;
  }
}

.grl-section {
  height: 250px;
  overflow: hidden;
  padding: 2rem 1rem;

  @include breakpoint-s {
    height: 300px;
    padding: 2rem;
  }

  @include breakpoint-xl {
    width: 50%;
    height: 400px;
  }
}

.grl-section--oneliner {
  @include breakpoint-xl {
    height: 450px;
  }
}

.grl-section__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  @include breakpoint-l {
    max-width: 600px;
    margin: auto;
  }
}

.grl-section__container--oneliner {
  @include breakpoint-xl {
    max-width: 900px;
    margin: auto;
  }
}

.grl-section__content {
  width: 60%;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  @include breakpoint-s {
    height: 250px;
  }
}

.grl-section__image {
  height: 225px;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);
  position: absolute;


  @include breakpoint-s {
    height: 275px;
  }

  @include breakpoint-m {
    left: 75%;
  }

  @include breakpoint-l {
    left: 85%;
  }

  @include breakpoint-xl {
    height: 350px;
    left: 75%;
  }
}

//////////////////
// GENERIC CARD //
//////////////////

.grl__card {
  height: 350px;
  border-radius: 0.75rem;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 225px;
  margin-bottom: 1rem;

  &:last-child {
    margin-bottom: 0;
  }

  @include breakpoint-xs {
    height: 375px;
  }

  @include breakpoint-s {
    width: auto;
  }

  @include breakpoint-m {
    height: 425px;
  }

  @include breakpoint-l {
    height: 550px;
  }
}

.grl__card__image {
  height: 115px;
  margin-inline: 0.5rem;
  border-radius: 10rem;
  background-color: $blue;

  @include breakpoint-xs {
    height: 140px;
  }

  @include breakpoint-m {
    height: 175px;
  }

  @include breakpoint-l {
    height: 225px;
    margin-inline: 2rem;
  }
}

.grl__card__icon {
  padding: 0.6125rem;
  background-color: $light-purple;
  border-radius: 100rem;

  @include breakpoint-m {
    padding: 1rem;
  }

  & svg {
    @include breakpoint-m {
      width: 40px;
      height: 40px;
    }
  }
}

.grl__card__heading {
  font-size: 1rem;
  padding-inline: 0.5rem;
  margin-inline: auto;
  margin-bottom: 1rem;
  max-width: 250px;

  @include breakpoint-xs {
    font-size: 1.125rem;
  }

  @include breakpoint-m {
    font-size: 1.25rem;
    padding-inline: 1rem;
  }
}

.grl__card__name {
  height: 50px;
  margin-bottom: 2rem;

  @include breakpoint-xs {
    height: 60px;
    margin-bottom: 1rem;
  }
}

.grl__card__text {
  font-size: 0.8125rem; /* 13px */
  padding-inline: 1rem;
  max-width: 500px;

  @include breakpoint-s {
    font-size: 1rem;
  }
}

//////////////////////////////
// GENERIC PRODUCTS SECTION //
//////////////////////////////

.grl-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.grl-products__title {
  color: $purple-2;
  margin-bottom: 0.5rem;
}

.grl-products__cards {
  
  padding-block: 2rem;

  @include breakpoint-s {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 0.5rem;
  }

  @include breakpoint-m {
    gap: 2rem 1.5rem;
  }

  @include breakpoint-xl {
    grid-template-columns: repeat(4, 1fr);
  }
}

.grl-products__button {
  background-color: $purple-2;
  color: $neutral-white;

  &:hover {
    background-color: $neutral-white;
    color: $purple-2;
    border: 2px solid $purple-2;
  }
}

////////////////
// GROOT CARD //
////////////////

.groot-card {
  padding: 2rem;
  background-color: $neutral-black;
  color: $neutral-white;
  position: relative;
}

.groot-card__image {
  height: 200px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;

  @include breakpoint-l {
    height: 300px;
    top: -5%;
  }
}

.groot-card__content {
  max-width: 800px;
  margin: auto;
  padding: 1rem;
  background-color: $light-purple;
  box-shadow: 9px 9px 0 #000000;
  position: relative;
  z-index: 1;
  color: $neutral-black;
  text-align: center;

  @include breakpoint-l {
    padding: 2rem 7.5rem;
  }
}

.groot-card__content__title {
  font-family: $heading-font;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;

  @include breakpoint-s {
    font-size: 2rem;
  }
}
